# elasticsearch-queries

./: .env  docker-compose.yaml  pom.xml
src/main/java/com/example/kotlinpojo/: KotlinPojoApplication.java
src/main/java/com/example/kotlinpojo/config/: AuditConfig.java  BeanConfig.java
src/main/java/com/example/kotlinpojo/domain/audit/: Audit.kt
src/main/java/com/example/kotlinpojo/user/: User.kt
src/main/java/com/example/kotlinpojo/user/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/kotlinpojo/: KotlinpojoApplicationTests.java
