spring.application.name=kotlinpojo

# Jpa
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=root
spring.datasource.password=root

#elastic
spring.data.elasticsearch.repositories.enabled=true
elasticsearch.url=localhost:9200

spring.main.allow-bean-definition-overriding=true